<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <style>
         body{
            background-color: #a7afa7;
        }
        .container1{
            font-family: "Courier New",monospace;
            font-size: 50px;
            padding-left: 15px;
            padding-bottom: 50px;
        }
        .container2{
            padding-left: 15px;
        }
        span{
            color: red;
        }
        .container3{
            background-color: black;
            height: 40px;

        }
        .group{
            display: grid;
            grid-template-columns: auto auto;
            padding-right: 100px;
        }
        #icon{
            display: flex;
            padding-top: 2px;
            justify-content: space-around;
        }
        #adress{
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            border: 2px dashed black;
        }
        #bold{
            color: rgb(17, 85, 17);
        }
        .customnavbar{
            border: 2px dashed black;
            display: flex;
            justify-content: space-between;
        }
        .container-fluid{
            display: flex;
            justify-content: space-around;
        }
        .portfolio{
            padding: 5px;
            font-family: fantasy bold;
            color: #000000;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="containernav">
    <nav class="navbar navbar-expand-lg customnavbar">
        <div class="container-fluid">
          <div class="portfolio" >PORTFOLIO</div>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="study-path.html">Study Path</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            </div>
        </div>
      </nav>
    </div>
    </div>
    <div>
        <div class="container1"><u>CONTACT DETAILS</u></div>
        <div class="group">
            <div>
                <div class="container2">
                    <b>NAME :</b> <span>VARUN MADHU </span><br>
                    <b>QUALIFICATION :</b><span> B.TECH IN MECHANICAL </span><br>
                    <b>SKILLS :</b> <span>WEB DEVELOPMENT, APPLICATION DEVELOPMENT, CAD DRAWING</span> <br>
                    <b>LANGUAGE KNOWN :</b><span> PYTHON, JAVASCRIPT, HTML, CSS</span>
                </div>
            </div>
            <div class="container3">
                <div id="icon">
                    <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size:36px;color:#25d366;"></i></a>
                    <a href="https://www.instagram.com/soalstic_.king/" class="fa fa-instagram" style="font-size:36px;color:#25d366;"></a>
                    <a href="https://www.facebook.com/varun.madhu.754"><i class="fa fa-facebook" style="font-size:36px;color:#25d366;"></i></a>
                </div>
                <div id="adress">
                    <b id="bold">Adress :</b> Dream Home, Surya Nagar Road, Rockwell, Kalamassery 683503
                </div>
            </div>
        </div>
    </div>

</body>
</html>