<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            background-color: #a7afa7;
        }
        .container1{
            width: 70%;
            font-family: "Courier New",monospace;
            font-size: 40px;
            padding-left: 15px;
        }
        
        .container2{
            width: 60%;
            padding-left: 15px;
            /* padding-top: 50px; */
            /* padding-bottom: 30px; */
            font-family: "Garamond",serif;
            font-size: 20px;
        }
        
        .container3{
            width: 64%;
            padding-left: 15px;
            font-family: "Georgia",serif;
            font-size: 100px;
            letter-spacing: 20px;
            position: relative;
            z-index: 1;
        }
        .container4{
            position: relative;
            left:60%;
            top:-300px;
            z-index: 0;
            transition: transform 0.5s ease-in-out;
        }
        .container4:hover{
            transform: matrix(1, 0, 0, 1, 60, 25);
        }
        .customnavbar{
            border: 2px dashed black;
            display: flex;
            justify-content: space-between;
        }
        .portfolio{
            padding: 5px;
            font-family: fantasy bold;
            color: #000000;
            font-size: 25px;
        }
    </style>
</head>
<body >
    <div class="containernav">
    <nav class="navbar navbar-expand-lg customnavbar">
        <div class="container-fluid">
            <div class="portfolio" >PORTFOLIO</div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="study-path.html">Study Path</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li> -->
                </ul>
            </div>
        </div>
      </nav>
    </div>
    <div class="xxx">
        <div class="container1" >
            MECHANICAL ENGINEER <br>
            FULL STACK PYTHON & MERN STACK DEVELOPER <br>
            SOLIDWORKS DESIGNER       
        </div>   
        <div class="container2">
            <P>
            I’m Varun, a Mechanical Engineer with a passion for component design and computer programming. I specialize in transforming ideas into efficient, functional solutions by merging engineering principles with technology. With a strong focus on innovation and quality, I’m always ready to tackle new challenges. Explore my portfolio to learn more.
            </P>
        </div>
        
        <div class="container3">
            VARUN MADHU
        </div>
        <div class="container4">
            <img src="images/1.jpg" alt="ERROR" width="400" height="400">
        </div>
    </div> 
    <div>
        
    </div>
</body>
</html> 